-- Initial heapscope.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heapscope
version:             0.1.0.0
synopsis:            Scope My Heap!
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conrad Parker
maintainer:          Conrad Parker <conrad@metadecks.org>
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

flag splitBase
  description: Use the split-up base package.

Library
  if flag(splitBase)
    build-depends:
      base >= 3 && < 6
  else
    build-depends:
      base < 3

  Build-Depends:
    attoparsec,
    blaze-builder,
    bytestring                >= 0.9     && < 0.10,
    containers                >= 0.2     && < 0.5,
    iteratee                  >= 0.8.7.6 && < 0.9,
    mtl                       >= 2.0.0.0 && < 3,
    scope,
    type-level,
    zoom-cache

  Exposed-modules:
    Data.Iteratee.ZoomCache.HeapProfile
    HeapScope.HeapProfile
    HeapScope.Parse
    HeapScope.Scope
    HeapScope.ZoomCache

executable heapscope-gen
  Hs-Source-Dirs:    ., src

  Main-is:           heapscope-gen.hs

  Build-Depends:       
    attoparsec,
    attoparsec-iteratee,
    base >= 3 && < 6,
    blaze-builder,
    bytestring                >= 0.9     && < 0.10,
    containers                >= 0.2     && < 0.5,
    data-default,
    iteratee                  >= 0.8.7.6 && < 0.9,
    mtl                       >= 2.0.0.0 && < 3,
    scope,
    zoom-cache,
    heapscope

------------------------------------------------------------------------
-- Git repo
--
source-repository head
  type: git
  location: git://github.com/kfish/heapscope.git
