-- Initial heapscope.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heapscope
version:             0.1.0.0
synopsis:            Scope My Heap!
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Conrad Parker
maintainer:          Conrad Parker <conrad@metadecks.org>
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable heapscope
  -- main-is:             
  -- other-modules:       
  -- build-depends:       